

v1.5.0:
    * Aligned project details
    * Finalized colors (reduced excessive usage)
    * Consistency with link colors (all text white bg - except live site)

v1.4.0:
    * Fixed implementation issue with CTA position
    * Some aesthetic implementation
    * Modularized CSS

v1.3.0:
    * Images ratio-ed properly, srcset utilized.
    * Em breakpoints.
    * Structurally implemented tab and beyond (4k+)


v1.2.0:
    * Tamed SVGs (including description arrow)
    * Refactored some scss incidentally
    * Updated content on about page (will probably change again later)

v1.1.1:

    * Completed structural mobile redesign for all 4 pages